AppLauncher/Controls/Page.xaml

<UserControl x:Class="AppLauncher.Controls.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 0">

            <StackPanel Background="#00000000"
                        Width="{Binding Width}">

                <Grid>
                    <local:EditableTextBlock HorizontalAlignment="Center"
                                             DataContext="{Binding Title}"
                                             Margin="0 0 0 20"/>
                </Grid>

                <ItemsControl x:Name="itemsControl"
                  ItemsSource="{Binding Shortcuts}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Shortcut />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
